int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable heyo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable tictactoe 0x7f020002
int id action_settings 0x7f08000e
int id clear 0x7f080003
int id numWon1 0x7f08000c
int id numWon2 0x7f08000b
int id playerOneWon 0x7f080005
int id playerTurn 0x7f080009
int id playerTwoWon 0x7f080006
int id reset 0x7f08000d
int id shapView 0x7f080001
int id shapeView 0x7f080008
int id textView1 0x7f080000
int id textView2 0x7f080002
int id textView3 0x7f080004
int id turn 0x7f080007
int id won 0x7f08000a
int layout activity_board 0x7f030000
int layout boardscreen 0x7f030001
int menu board 0x7f070000
int menu board_screen 0x7f070001
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
